diff --git a/src/font.c b/src/font.c
index 6b88499..190d39e 100644
--- a/src/font.c
+++ b/src/font.c
@@ -1776,6 +1776,9 @@ static char* ipa_font_path_find (wmfAPI* API,char* file_name)
 	unsigned int count;
 	unsigned int i;
 
+	if (file_name[0] == '/' && stat (file_name,&stat_buf) == 0)
+		return wmf_strdup (API,file_name);
+
 	char* path = 0;
 
 	/* Determine length of string required to hold path name of font
