.TH "wmf2eps" "1"
.SH NAME
wmf2eps \- Convert metafile image to postscript


.SH SYNOPSIS
.B wmf2eps
.RI [ OPTION "] ... [\fB\-o\fI <" file.eps ">] <" file.wmf >

.B wmf2eps
.RI [ OPTION "] ... \fB\-\-auto\fI <" file1.wmf "> [<" file2.wmf "> ...]"

.SH DESCRIPTION
Convert metafile image to postscript.


.SH OPTIONS

.TP
.B \-\-eps
output as eps (default).

.TP
.B \-\-ps
output as ps.

.TP
.BR \-\-page =<\fIpage\fR>
where <\fIpage\fR> is one of A4 (default). [ps-mode only]

.TP
.B \-\-landscape
switch to landscape view. [ps-mode only]

.TP
.B \-\-portrait
switch to portrait view (default). [ps-mode only]

.TP
.BR \-\-bbox =<\fIgeom\fR>
geometry setting: \fB\-\-bbox\fR=\fIW\fRx\fIH\fR+\fIX\fR+\fIY\fR [ps-mode only]

.TP
.B \-\-centre
centre image in page. [ps-mode only]

.TP
.B \-\-maxpect
scale image to maximum size keeping aspect. [ps-mode only]

.TP
.BR \-\-title =<\fIstr\fR>
postscript %%Title

.TP
.BR \-\-creator =<\fIstr\fR>
postscript %%Creator

.TP
.BR \-\-date =<\fIstr\fR>
postscript %%Date

.TP
.BR \-\-for =<\fIstr\fR>
postscript %%For

.TP
.B \-\-version
display version info and exit.

.TP
.B \-\-help
display this help and exit.

.TP
.B \-\-wmf\-help
display wmf\-related help and exit.


.SH Additional wmf\-related options

.TP
.BR \-\-wmf\-error [=yes|no]
switch for error reports.

.TP
.BR \-\-wmf\-debug [=yes|no]
switch for debug reports, if any.

.TP
.BR \-\-wmf\-ignore-nonfatal [=yes|no]
switch to ignore (some) non-fatal errors.

.TP
.B \-\-wmf\-diagnostics
emit diagnostic information.

.TP
.BR \-\-wmf\-fontdir =<\fIpath\fR>
add <\fIpath\fR> to list of font directories.

.TP
.B \-\-wmf\-sys-fonts
use system fonts, if any found.

.TP
.BR \-\-wmf\-sys-fontmap =<\fIfile\fR>
use system xml-fontmap file <\fIfile\fR>.

.TP
.B \-\-wmf\-xtra-fonts
use non-system fonts, if any found.

.TP
.BR \-\-wmf\-xtra-fontmap =<\fIfile\fR>
use non-system xml-fontmap file <\fIfile\fR>.

.TP
.BR \-\-wmf\-gs-fontmap =<\fIfile\fR>
use ghostscript file <\fIfile\fR>.

.TP
.BR \-\-wmf\-write =<\fIfile\fR>
write metafile to <\fIfile\fR>.


.SH AUTHOR
.B wmf2eps
is originally written by Martin Vermeer and currently maintained by
.MT caolanm@\:redhat.com
Caolán McNamara
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
