.TH "wmf2fig" "1"
.SH NAME
wmf2fig \- Convert metafile image to XFig format


.SH SYNOPSIS
.B wmf2fig
.RI [ OPTION "] ... [\fB\-o\fI <" file.eps ">] <" file.wmf >

.B wmf2fig
.RI [ OPTION "] ... \fB\-\-auto\fI <" file1.wmf "> [<" file2.wmf "> ...]"


.SH DESCRIPTION
Convert metafile image to XFig format.


.SH OPTIONS

.TP
.BR \-\-figunit =<\fIint\fR>
the FIG unit as fraction of inch, default: 1200

.TP
.BR \-\-page =<\fIpage\fR>
where <\fIpage\fR> is one of (default A4):

A[01234] B5 Letter Legal Ledger Tabloid.

.TP
.B \-\-landscape
switch to landscape view.

.TP
.B \-\-portrait
switch to portrait view (default).

.TP
.B \-\-maxpect
scale image: fit to page (1 inch margins)

.TP
.B \-\-no-margins
ignore margins when scaling

.TP
.B \-\-flat
render at one depth value

.TP
.BR \-\-image =<\fIfmt\fR>
where <\fIfmt\fR> is one of (default eps): eps,png,jpg

.TP
.BR \-\-title =<\fIstr\fR>
comment # Title

.TP
.BR \-\-creator =<\fIstr\fR>
comment # Creator

.TP
.BR \-\-date =<\fIstr\fR>
comment # Date

.TP
.BR \-\-for =<\fIstr\fR>
comment # For

.TP
.B \-\-version
display version info and exit.

.TP
.B \-\-help
display this help and exit.

.TP
.B \-\-wmf\-help
display wmf\-related help and exit.


.SH Additional wmf\-related options

.TP
.BR \-\-wmf\-error [=yes|no]
switch for error reports.

.TP
.BR \-\-wmf\-debug [=yes|no]
switch for debug reports, if any.

.TP
.BR \-\-wmf\-ignore-nonfatal [=yes|no]
switch to ignore (some) non-fatal errors.

.TP
.B \-\-wmf\-diagnostics
emit diagnostic information.

.TP
.BR \-\-wmf\-fontdir =<\fIpath\fR>
add <\fIpath\fR> to list of font directories.

.TP
.B \-\-wmf\-sys-fonts
use system fonts, if any found.

.TP
.BR \-\-wmf\-sys-fontmap =<\fIfile\fR>
use system xml-fontmap file <\fIfile\fR>.

.TP
.B \-\-wmf\-xtra-fonts
use non-system fonts, if any found.

.TP
.BR \-\-wmf\-xtra-fontmap =<\fIfile\fR>
use non-system xml-fontmap file <\fIfile\fR>.

.TP
.BR \-\-wmf\-gs-fontmap =<\fIfile\fR>
use ghostscript file <\fIfile\fR>.

.TP
.BR \-\-wmf\-write =<\fIfile\fR>
write metafile to <\fIfile\fR>.


.SH AUTHOR
.B wmf2fig
is originally written by Martin Vermeer and currently maintained by
.MT caolanm@\:redhat.com
Caolán McNamara
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
